spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=imuser
spring.datasource.password=impass

mybatis.configuration.mapUnderscoreToCamelCase=true